language: python

python:
  - "2.7"
  - "3.4"

before_install:
  - sudo apt-get install libblas-dev liblapack-dev libatlas-base-dev gfortran

install: 
  - unipath
  - requests
  - python setup.py install

# command to run tests
script: py.test --ignore=revrand/optimize/nlopt_wrap.py